// Проверьте, задаёт ли введённая пользователем строка корректный IP-адрес четвёртой версии (IPv4). 
// IP-адрес должен представлять из себя четыре числа, разделённые точками без пробелов, причём каждое число должно быть в диапазоне от 0 до 255 включительно. 
// Числа не должны содержать ведущих нулей. 
// Других символов в строке, кроме вышеописанных, быть не должно.

// Пользователь вводит строку, задающую IP-адрес через стандартный ввод. 
// В результате программа должна вывести слово Valid, если адрес корректен, и слово Invalid, если это не так.

#include <iostream>
#include <vector>

std::vector<int> checking(std::string ip) {
    
}

int main() {
    std::string ip;
    std::cout << "Enter the ip address:\n";
    std::getline(std::cin, ip);
    std::vector<int> result = checking(ip);
}